{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FaunaEnriquillo": "Server = .; Database = FaunaEnriquillo; Trusted_Connection = True; Trust Server Certificate = True;"
  }
}
