{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FaunaEnriquillo": "Server=(localdb)\\yase; Database=FaunaDb; Trusted_Connection=True; Trust Server Certificate=True;",
        "IdentityConnection": "Server=(localdb)\\yase; Database=IdentityDb; Trusted_Connection=True; Trust Server Certificate=True;"
    },
    "CloudinarySetting": {
        "UrlImage": "cloudinary://<369685782634848>:<RAb6oyQV898Ul93UtwhJwzVpVok>@<dt49tcxnv>"

    },
    "EmailSetting": {
        "EmailFrom": "yaserviperez203@gmail.com",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "yaserviperez203@gmail.com",
        "SmtpPass": "1234",
        "DisplayName": "Fauna enriquillo"
    },

    "JWTSettings": {
        "Key": "u7F!9zP@1qL#4sVwXyZ$2bC%8eR^6tHjK",
        "Issuer": "wikiAves.com",
        "Audience": "wikiAves.com",
        "DurationInMinutes": 60
    }

}
